{
  "name": "santos-site",
  "version": "1.0.0",
  "description": "Site for Santos.",
  "main": "index.html",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgred/santos-site.git"
  },
  "author": "Alex Dolzhenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexgred/santos-site/issues"
  },
  "homepage": "https://github.com/alexgred/santos-site#readme",
  "dependencies": {
    "del": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-less": "^3.3.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.1",
    "pump": "^3.0.0"
  }
}
